    <!DOCTYPE html>
    <html lang="en-ID">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>...::Pendaftaran Online::...</title>
        <link rel="shortcut icon" src="assets/img/profile1.png">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="FormLogin">
            <img src="assets/img/profile1.png" class="profile">

            <h2>Form Pendaftaran Online</h2>
            <form action="" method="">
                <p>Name</p>
                <input type="text" name="nama" required="">

                <p>Stambuk</p>
                <input type="text" maxlength="10" name="stambuk" required="">

                <p>Tanggal Lahir</p>
                <input type="date" name="tgl_lahir" required="">

                <p>Email</p>
                <input type="email" name="email" required="">

                <p>Address</p>
                <textarea name="alamat" required=""></textarea>

                <input type="submit" name="" value="Send">

            </form>
        </div>
    </body>

    </html>